<view class="cancel" bindtap="cancel" style="top:{{ headerT }}px;">取消</view>
<pnav id="pNav" titleName="简介" isMain="false"></pnav>
<view class="weui-cells weui-cells_after-title">
    <view class="weui-cell">
        <view class="weui-cell__bd">
            <textarea class="weui-textarea" value="{{ intro ? intro: '' }}"placeholder="{{ intro ? '': '请输入文本'}}" bindinput="userInput"style="height: 3.3em"maxlength="15" />
            <view class="weui-textarea-counter">{{length}}/15</view>
        </view>
    </view>
</view>
<view class="weui-btn-area">
    <button class="weui-btn" type="primary" bindtap="sure">确定</button>
</view>
